
@import url(http://fonts.googleapis.com/css?family=Nova+Square);
body{
	background: #0d1826 url('../img/footer_spot.png') no-repeat center 0;

	font: normal 14px/20px 'Nova Square', 'Lucida Grande', Arial, san-serif;
	color: #fff;
}
h1{
	font-family: 'Nova Square', serif;
	font-size: 25px;
}
h3{
	font-family: 'Nova Square', serif;
	font-size: 20px;
	padding-bottom: 4px;
	color: #3fa2e7;
	margin-bottom: 16px;
	background: url(../img/h1_bg.png) repeat-x 0 bottom;	
	&:first-letter
	{ 
		color:#3d94ff;
		text-transform: uppercase;
	}	
}
b, strong {
	color: #529bfc;
}
.wrapper{
	width: 1000px;
	margin: 0 auto;
	clear: both;
}
#header{
	
	height: 111px;
	width: 100%;
	.wrapper{
		position: relative;
		height: 100%;
	}
	#logo{
		float: left;
		margin: 15px 0 0 0;
	}
}
#main-slider{
	padding: 0px 0;
	.caption-slide{
		position: absolute;
		font-size: 32px;
		font-family:'Nova Square', 'Lucida Grande', Arial, san-serif;
		z-index: 10;
		padding: 10px;
		top: 20%;
		display: inline-block;
		&.right{
			right:0;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;			
		}
		&.left{
			left:0;
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;			
		}
	}
}
#main-section{
	overflow: hidden;

	.wrap-main{
		overflow: hidden;
		margin-top: 0px;
		background: url(../img/cont_spot_t.png) no-repeat center 0;	
		.caption{
			font-size: 18px;
			color: #fff;
			.featured-text{
				font-style: italic;
				padding: 20px 0;
				margin: 10px 0;
			}
		}
		.left-content{
			float: left;
			width: 600px;
			margin: 30px 0 0 0;
		}
		.full-content{
			float: left;
			width: 100%;
			margin: 30px 0 0 0;
			.wrap-form{
				position:relative;
				width:100%;
				ul{
					margin:0px;
					padding:0px;
				}
				.input_radio{
					position: relative;
					width:100%;
					float:left;
					margin-bottom: 20px;
					.input_radio_float{
						position:relative;
						float:left;
						width:20%;
						height:150px;
						margin-right: 20px;
						padding-left: 14px;
						cursor: pointer;
						.block_radio{
						   position: absolute;
						   background:url(../img/vehicle-escalade.png) no-repeat center 0;
						   height:212px;	
						   background-size: 100% 100%;
						   height: 100%;
						   width: 100%;
						}
						.block_radio_one{
						   position: absolute;
						   background:url(../img/quote-7-pass-brilliant-van.png) no-repeat center 0;
						   height:212px;	
						   background-size: 100% 100%;
						   height: 100%;
						   width: 100%;
						}
						input{
							position: absolute;
							top: 66px;
							left: 0;
						}
						.imput_name{
							position:absolute;
							bottom:-12px;
							text-align: center;
							width:100%;
						}
					}
				}
				.trip_type{
					position:relative;
					width:100;
					li{
						display: inline-block;
						margin-right:50px;
					}
				}
				.block_imputs{
					position:relative;
					width:100;
					li{
						display: inline-block;
						margin-right:15px;
						.imput_address{
						   width:319px;
						   height:30px;
						}
						select{
							width:180px;
							height:30px;
						}
						
					}	
				}
				.block_dates_imputs{
					position:relative;
					width:80%;
					li{
						display: inline-block;
						padding-right:15px;	
						width:49%;
						padding-bottom:15px;
						input{
							width:100%;
							height:30px;
						}
						select{
						  width:100%;
						  height:30px;	
						}
						.cfone{
							width:50%;
						}
					}
				}
				.block_dates_end{
					position:relative;
					width:80%;
					li{
						width:100%;
						list-style-type: none;
						padding-bottom:20px;
						padding-right:15px;
						textarea{
							width:100%;
							height:100px;
						}
					}
				}
			}
		}
		.sidebar{
			float: right;
			width: 300px;
			margin: 30px 0 0 0;
			.item{
				img{
					width: 100%;
				}
				h3{
					margin: 0;
				}
			}
		}
	}
}
#main-title{
	background: #fff url('../img/breadcrumbs_mask.png');
	h1{
		margin: 0;
		padding: 28px 0;
		line-height: 1em;
		color: #000;	
	}
}
.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 8px #000;
	-webkit-box-shadow: 0 0 8px #000;
	box-shadow: 0 0 8px #000;
	border: solid #202020 8px;
	left: 0;
	background: transparent;

	img{
		width: 100%;
		border: 1px solid #ccc;
	}
}
.bx-wrapper .bx-caption span{
	font-size: 18px;
	font-family: 'Nova Square', serif;
}
.bx-wrapper .bx-caption{
	bottom: 16px;
}
#footer{
	float: left;
	width: 100%;
	margin: 30px 0 0 0;
	min-height: 150px;
	
	padding-bottom: 35px;	
}
.copy {
	float: left;
	width: 100%;	
	min-height: 42px;
	padding: 15px 0;
	background: #0d1826 url(../img/bottline_bg.png) no-repeat center 0;
}
.no-padding{ padding-left:0; padding-right:0;}
.item{ position:relative; }
.services {
	.service-img{
		img{
			border:2px solid #636363; 
			width: 100%;
		}	
	}
	.service-title{
			text-align:center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 0.25em 0 0.25em 0;
			margin: 0 15px;
			background: #000;
			-moz-opacity: 0.60;
			opacity: 0.60;
			color: #fff;			
	}
	
    .item{margin-bottom:15px;}
	.item:last-child{ margin-bottom:0;}
}
.caption {
	color:#ccc;
	.bx-wrapper .bx-viewport{ border:0!important;-moz-box-shadow: 0 0 0!important;-webkit-box-shadow: 0 0 0!important;box-shadow: 0 0 0!important;}
	span.autor{float:right;color: #3fa2e7;padding-bottom: 10px;font-size: 12px;}
}

.outside-controls-direction  {display:none;position:absolute;top:-8px;left:150px; width:75px;

span, a{ width: 32px;height: 32px;text-indent: -9999px;z-index: 9999;}

.bx-next { right: 10px;background: url(../js/bxslider/images/controls.png) no-repeat -43px -32px;float:right;}

.bx-prev { left: 10px; background: url(../js/bxslider/images/controls.png) no-repeat 0 -32px;float:left;}
}

#slider{
	margin: 0 0 40px 0;
}
/* Navigation */

.site-navigation li .current_page_item > a,
.site-navigation li .current_page_ancestor > a,
.site-navigation li .current-menu-item > a,
.site-navigation li .current-menu-ancestor > a {
	color: #d14f00;
}

/* Primary Navigation */

.primary-navigation {
	position: absolute;
	left: 250px;
	top: 40%;
	font-size: 15px;
	margin: 0;
	padding: 0;
	ul{
		padding: 0;
		margin: 0;
	}
}

.primary-navigation .menu-toggle {
	display: none;
	padding: 0;
}

.primary-navigation .nav-menu {
	border-bottom: 0;
	display: block;
}

.primary-navigation.toggled-on {
	border-bottom: 0;
	margin: 0;
	padding: 0;
}

.primary-navigation li {
	border: 0;
	display: inline-block;
	line-height: 1em;
	position: relative;
}

.primary-navigation a {
	display: inline-block;
	padding: 5px 12px;
	white-space: nowrap;
	font-family: 'Nova Square', serif;
	color: #fff;
}

.primary-navigation ul ul {
	background: url(../img/ddmenu_bg.png) no-repeat 0 0;
	width:204px;
	padding: 24px 0 4px 8px;	
	float: left;
	margin: 0;
	position: absolute;
	top: 20px;
	left: -999em;
	z-index: 99999;
}

.primary-navigation li li {
	border: 0;
	display: block;
	height: auto;
	line-height: 1.0909090909;
}

.primary-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.primary-navigation ul ul a {
	white-space: normal;
	display: block;
	padding: 0 14px 0 7px;
	margin: 0 0px 10px 0;
	font-size: 12px;
	color: #7a7a7a;	
}

.primary-navigation li:hover > a,
.primary-navigation li.focus > a {
	color: #fff;
}

.primary-navigation ul ul a:hover,
.primary-navigation ul ul li.focus > a {

}

.primary-navigation ul li:hover > ul,
.primary-navigation ul li.focus > ul {
	left: auto;
}

.primary-navigation ul ul li:hover > ul,
.primary-navigation ul ul li.focus > ul {
	left: 100%;
}

.primary-navigation .menu-item-has-children > a,
.primary-navigation .page_item_has_children > a {
}

.primary-navigation .menu-item-has-children > a:after,
.primary-navigation .page_item_has_children > a:after {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	position: absolute;
	right: 12px;
	top: 22px;
	vertical-align: text-bottom;
}

.primary-navigation li .menu-item-has-children > a,
.primary-navigation li .page_item_has_children > a {
	padding-right: 20px;
	width: 168px;
}

.primary-navigation .menu-item-has-children li.menu-item-has-children > a:after,
.primary-navigation .menu-item-has-children li.page_item_has_children > a:after,
.primary-navigation .page_item_has_children li.menu-item-has-children > a:after,
.primary-navigation .page_item_has_children li.page_item_has_children > a:after {
	content: "\f501";
	right: 8px;
	top: 20px;
}
.wpcf7-form{
	input[type="text"]{
		width:60%;
		border:1px solid #ccc;
	}
	input[type="email"]{
		width:60%;
		border:1px solid #ccc;
	}	
	textarea{
		width: 100%;
		height: 150px;
		border:1px solid #ccc;
	}
	input[type="submit"]{
		background-color: #2a6496;
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		padding: 5px 20px;
		border:1px solid #2a6496;
	}
}
.bx-wrapper{
	margin: 0 auto 0px;
	.bx-viewport{
		border: solid #202020 0px;
	}
	.bx-pager{
		bottom: 2px;
		padding-top: 0;
	}
	.bx-controls-auto{
		bottom: 2px;

	}	
	
}
